<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto PI</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    h1{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #map {
      height: 800px;
      width: 100%;
    }
    .leaflet-popup-content{
      width: 500px;
      height: 400px;
    }
    .popupContent {
      text-align: center;
      width: 100%;
      height: 100%;
    }
    .popupImg {
      width: 300px;
      height: 300px;
      object-fit: contain;
    }
    footer{
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <h1>Projeto PI</h1>
  <div id="map"></div>
  <footer>
    <p>Projeto feito por Elthon Migotto e Matheus Sordi</p>
  </footer>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="script.js"></script>
</body>
</html>
